footer.container-fluid
    background: #f0f0f0;
    h3
        font-size: 18px;
        margin-top: 0;
    input,textarea,button
        border-radius: 0;
    
    button
        background: #ff4a26;
        border: none;
        width: 100%;
        color: #fff;
    .link
        margin-bottom: 0.5rem;
    p
        color: #696969;