.banner
    background: url(/images/banner.jpg) repeat center;
    height: 580px;
    .takeoff
        background: #fff;
        opacity: 0.7;
.section-title
    font-size: 200%;

.section-header
    h2
        font-size: 200%;
        position: relative; 
        &:before
            position: absolute;     
            content: '';
            width: 8%;
            height: 2px;
            background: #2cbcd6;
            bottom: 0;
            left: 46%;
            right: 46%;
    p 
        color: #696969;

.service
    img
        height: 60px;
    h5
        font-size: 16px;
    p
        font-size: 12px;
        color: #696969;